<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Virtual Marathon 2021</title>
	<style type="text/css">

		.header {
			background-color: blue;
			padding: 5px;
			color: white;
		}

		.vertical_nav_bar ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 150px;
		  background-color: lightblue;
	}

		.vertical_nav_bar li a {
		  display: block;
		  color: #000;
		  padding: 8px 16px;
		  text-decoration: none;
		}

		.vertical_nav_bar li a:hover {
		  background-color: #555;
		  color: white;
		}

		.horizontal_nav_bar ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		.horizontal_nav_bar li {
		  float: left;
		}

		.horizontal_nav_bar li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.horizontal_nav_bar li a:hover {
		  background-color: #111;
		}

	</style>
</head>
<body>
	<div class="header">
		<h1>Pembayaran</h1>
	</div>
	<div class="vertical_nav_bar">
		<ul>
			<li><a href=""><!-- home symbol -->Home</a></li>
			<li><a href=""><!-- money symbol -->Pembayaran</a></li>
			<li><a href=""><!-- street symbol -->Track</a></li>
			<li><a href=""><!-- trophy symbol -->Medali</a></li>
			<li><a href=""><!-- person symbol -->Profil</a></li>
			<li><a href=""><!-- logout symbol -->Log Out</a></li>
		</ul>
	</div>
	<div class="horizontal_nav_bar">
		<ul>
			<li><a href="">Semua</a></li>
			<li><a href="">Belum Divalidasi</a></li>
			<li><a href=""><!-- street symbol -->Track</a></li>
			<li><a href="">Valid</a></li>
			<li><a href="">Tidak Valid</a></li>
		</ul>
	</div>
	<div class="admin_profile_content">
		<h2>Daftar Transaksi</h2>

		<table width="50%">
			<tr>
				<th>Tanggal</th>
				<th>Nama</th>
				<th>Bayar(Rp)</th>
				<th>Track</th>
				<th>Bukti</th>
				<th>Status</th>
				<th>Keterangan</th>
				<th>Cek</th>
			</tr>
			<tr>
				<td>10-05-21</td>
				<td>Anak Mesir</td>
				<td>200.000</td>
				<td>Sg.Nil</td>
				<td><a href="">Pembayaran.jpg</a></td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
				<td>10-05-21</td>
				<td>Benedict Febrian</td>
				<td>200.000</td>
				<td>Ky. Dera</td>
				<td><a href="">Pembayaran.jpg</a></td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
		</table>
	</div>
</body>
</html>