body {
  margin: 0;
  background-color: #9fc5f8;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 7%;
  background-color: #073763;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 8px 20px;
  text-decoration: none;
}

.fa-home{
  padding-top: 50%;
}


.fa-user-circle-o{
  padding-top: 500%;
}

a:hover{
  color: lightblue;
}

.sebelah{
  margin-left: 7%;
  padding-left: 10px;
  padding-bottom: 20px;
  background-color: #2b78e4;
  padding-left: 15px;
  
}

h1{
  display: inline-flex;
  padding-left: 10px;
  margin-bottom: 10px;
  color: white;
}

.sebelah .fa-road{
  font-size: 40px;
  color: white;
}

#myInput {
  background-image: url('assets/search.png');
  background-position: 0.5em;
  background-repeat: no-repeat;
  background-size: 20px;
  background-padding: 5px;
  width: 30%;
  font-size: 16px;
  padding: 5px 0 5px 40px;
  border: 1px solid #ddd;
  border-radius: 25px;
  margin-bottom: 12px;
  margin-left: 4cm;
}

.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

.row {
  margin-left: 5cm;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  background-color: #ff9900;
}

.card img{
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container p{
  padding: 5px 50px;
}

.column .dua{
  width: 112%;
}

.column .dua p{
  padding-left: 60px;
}

.column .dua2{
  width: 118%;
}

.column .dua2 p{
  padding-left: 90px;
}
